In [1]:
print("Hello")

Hello

In [2]:
from IPython.core.display import HTML
HTML("""
<style>
.output_png {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}
</style>
""");

In [3]:
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings('ignore', category=DeprecationWarning)

import pandas as pd
pd.options.display.max_columns = 100

from matplotlib import pyplot as plt
import numpy as np

import seaborn as sns

import pylab as plot
params = { 
    'axes.labelsize': "large",
    'xtick.labelsize': 'x-large',
    'legend.fontsize': 20,
    'figure.dpi': 150,
    'figure.figsize': [25, 7]
}
plot.rcParams.update(params)

In [4]:
acs = pd.read_csv('nys_acs.csv')

In [5]:
schools = pd.read_csv('nys_schools.csv')

In [6]:
print(acs.shape)

(496, 5)

In [7]:
print(schools.shape)

(35663, 12)

In [8]:
acs.head

<bound method NDFrame.head of      county_name  year  county_per_poverty  median_household_income  \
0         ALBANY  2009            0.118351                    55350
1         ALBANY  2010            0.119405                    56090
2         ALBANY  2011            0.120724                    57715
3         ALBANY  2012            0.123753                    59359
4         ALBANY  2013            0.122973                    59394
5         ALBANY  2014            0.128618                    59940
6         ALBANY  2015            0.127980                    59887
7         ALBANY  2016            0.122605                    60904
8       ALLEGANY  2009            0.152153                    40917
9       ALLEGANY  2010            0.149191                    41305
10      ALLEGANY  2011            0.148395                    41900
11      ALLEGANY  2012            0.152896                    42095
12      ALLEGANY  2013            0.147456                    42445
13      ALLEGANY  2014            0.152458                    42726
14      ALLEGANY  2015            0.151550                    42776
15      ALLEGANY  2016            0.152704                    44085
16         BRONX  2009            0.271053                    33794
17         BRONX  2010            0.275810                    34264
18         BRONX  2011            0.277303                    34744
19         BRONX  2012            0.285518                    34300
20         BRONX  2013            0.290174                    34388
21         BRONX  2014            0.296824                    34284
22         BRONX  2015            0.299347                    34299
23         BRONX  2016            0.297689                    35302
24        BROOME  2009            0.142780                    43467
25        BROOME  2010            0.147148                    44457
26        BROOME  2011            0.153985                    45619
27        BROOME  2012            0.156581                    45856
28        BROOME  2013            0.165220                    45958
29        BROOME  2014            0.168649                    46368
..           ...   ...                 ...                      ...
466        WAYNE  2011            0.108803                    54380
467        WAYNE  2012            0.110734                    53497
468        WAYNE  2013            0.111248                    52601
469        WAYNE  2014            0.117627                    51597
470        WAYNE  2015            0.124881                    50798
471        WAYNE  2016            0.117128                    51627
472  WESTCHESTER  2009            0.076988                    79585
473  WESTCHESTER  2010            0.080410                    79619
474  WESTCHESTER  2011            0.086862                    80725
475  WESTCHESTER  2012            0.090544                    81093
476  WESTCHESTER  2013            0.092200                    81946
477  WESTCHESTER  2014            0.093330                    83422
478  WESTCHESTER  2015            0.093818                    83958
479  WESTCHESTER  2016            0.095540                    86226
480      WYOMING  2009            0.093161                    48943
481      WYOMING  2010            0.096797                    50075
482      WYOMING  2011            0.090875                    51312
483      WYOMING  2012            0.094816                    50635
484      WYOMING  2013            0.094936                    51100
485      WYOMING  2014            0.092637                    53012
486      WYOMING  2015            0.106765                    52564
487      WYOMING  2016            0.104561                    53612
488        YATES  2009            0.121463                    44947
489        YATES  2010            0.137901                    46822
490        YATES  2011            0.146555                    48125
491        YATES  2012            0.151749                    48245
492        YATES  2013            0.150911                    49335
493        YATES  2014            0.146592                    50061
494        YATES  2015            0.136817                    49510
495        YATES  2016            0.132199                    50105

     county_per_bach
0           0.190368
1           0.197189
2           0.198983
3           0.197550
4           0.204535
5           0.201200
6           0.201368
7           0.206115
8           0.094683
9           0.090199
10          0.087129
11          0.092254
12          0.093618
13          0.095043
14          0.098338
15          0.101317
16          0.110913
17          0.111585
18          0.113412
19          0.116939
20          0.117107
21          0.117943
22          0.123277
23          0.125134
24          0.141273
25          0.136355
26          0.137994
27          0.140197
28          0.144276
29          0.144695
..               ...
466         0.122342
467         0.125144
468         0.132534
469         0.127884
470         0.122913
471         0.127946
472         0.220348
473         0.223930
474         0.225140
475         0.227105
476         0.231144
477         0.233933
478         0.236616
479         0.238822
480         0.088618
481         0.092813
482         0.093186
483         0.090537
484         0.090622
485         0.092067
486         0.097057
487         0.094350
488         0.123929
489         0.117802
490         0.116935
491         0.118939
492         0.115195
493         0.123246
494         0.122059
495         0.131131

[496 rows x 5 columns]>

In [9]:
schools.head

<bound method NDFrame.head of           school_cd                   school_name  \
0       10100010014      MONTESSORI MAGNET SCHOOL
1       10100010014      MONTESSORI MAGNET SCHOOL
2       10100010014      MONTESSORI MAGNET SCHOOL
3       10100010014      MONTESSORI MAGNET SCHOOL
4       10100010014      MONTESSORI MAGNET SCHOOL
5       10100010014      MONTESSORI MAGNET SCHOOL
6       10100010014      MONTESSORI MAGNET SCHOOL
7       10100010014      MONTESSORI MAGNET SCHOOL
8       10100010014      MONTESSORI MAGNET SCHOOL
9       10100010014      MONTESSORI MAGNET SCHOOL
10      10100010016  PINE HILLS ELEMENTARY SCHOOL
11      10100010016  PINE HILLS ELEMENTARY SCHOOL
12      10100010016  PINE HILLS ELEMENTARY SCHOOL
13      10100010016  PINE HILLS ELEMENTARY SCHOOL
14      10100010016  PINE HILLS ELEMENTARY SCHOOL
15      10100010016  PINE HILLS ELEMENTARY SCHOOL
16      10100010016  PINE HILLS ELEMENTARY SCHOOL
17      10100010016  PINE HILLS ELEMENTARY SCHOOL
18      10100010016  PINE HILLS ELEMENTARY SCHOOL
19      10100010016  PINE HILLS ELEMENTARY SCHOOL
20      10100010018     DELAWARE COMMUNITY SCHOOL
21      10100010018     DELAWARE COMMUNITY SCHOOL
22      10100010018     DELAWARE COMMUNITY SCHOOL
23      10100010018     DELAWARE COMMUNITY SCHOOL
24      10100010018     DELAWARE COMMUNITY SCHOOL
25      10100010018     DELAWARE COMMUNITY SCHOOL
26      10100010018     DELAWARE COMMUNITY SCHOOL
27      10100010018     DELAWARE COMMUNITY SCHOOL
28      10100010018     DELAWARE COMMUNITY SCHOOL
29      10100010018     DELAWARE COMMUNITY SCHOOL
...             ...                           ...
35633  680601060002        PENN YAN MIDDLE SCHOOL
35634  680601060002        PENN YAN MIDDLE SCHOOL
35635  680601060002        PENN YAN MIDDLE SCHOOL
35636  680601060002        PENN YAN MIDDLE SCHOOL
35637  680601060002        PENN YAN MIDDLE SCHOOL
35638  680601060002        PENN YAN MIDDLE SCHOOL
35639  680601060002        PENN YAN MIDDLE SCHOOL
35640  680601060002        PENN YAN MIDDLE SCHOOL
35641  680601060002        PENN YAN MIDDLE SCHOOL
35642  680601060002        PENN YAN MIDDLE SCHOOL
35643  680601060005    PENN YAN ELEMENTARY SCHOOL
35644  680601060005    PENN YAN ELEMENTARY SCHOOL
35645  680601060005    PENN YAN ELEMENTARY SCHOOL
35646  680601060005    PENN YAN ELEMENTARY SCHOOL
35647  680601060005    PENN YAN ELEMENTARY SCHOOL
35648  680601060005    PENN YAN ELEMENTARY SCHOOL
35649  680601060005    PENN YAN ELEMENTARY SCHOOL
35650  680601060005    PENN YAN ELEMENTARY SCHOOL
35651  680601060005    PENN YAN ELEMENTARY SCHOOL
35652  680601060005    PENN YAN ELEMENTARY SCHOOL
35653  680801040002      DUNDEE ELEMENTARY SCHOOL
35654  680801040002      DUNDEE ELEMENTARY SCHOOL
35655  680801040002      DUNDEE ELEMENTARY SCHOOL
35656  680801040002      DUNDEE ELEMENTARY SCHOOL
35657  680801040002      DUNDEE ELEMENTARY SCHOOL
35658  680801040002      DUNDEE ELEMENTARY SCHOOL
35659  680801040002      DUNDEE ELEMENTARY SCHOOL
35660  680801040002      DUNDEE ELEMENTARY SCHOOL
35661  680801040002      DUNDEE ELEMENTARY SCHOOL
35662  680801040002      DUNDEE ELEMENTARY SCHOOL

                          district_name county_name            region  year  \
0           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2008
1           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2009
2           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2010
3           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2011
4           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2012
5           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2013
6           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2014
7           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2015
8           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2016
9           ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2017
10          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2008
11          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2009
12          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2010
13          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2011
14          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2012
15          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2013
16          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2014
17          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2015
18          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2016
19          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2017
20          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2008
21          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2009
22          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2010
23          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2011
24          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2012
25          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2013
26          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2014
27          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2015
28          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2016
29          ALBANY CITY SCHOOL DISTRICT      ALBANY  CAPITAL DISTRICT  2017
...                                 ...         ...               ...   ...
35633  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2008
35634  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2009
35635  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2010
35636  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2011
35637  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2012
35638  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2013
35639  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2014
35640  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2015
35641  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2016
35642  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2017
35643  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2008
35644  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2009
35645  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2010
35646  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2011
35647  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2012
35648  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2013
35649  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2014
35650  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2015
35651  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2016
35652  PENN YAN CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2017
35653    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2008
35654    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2009
35655    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2010
35656    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2011
35657    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2012
35658    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2013
35659    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2014
35660    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2015
35661    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2016
35662    DUNDEE CENTRAL SCHOOL DISTRICT       YATES      FINGER LAKES  2017

       total_enroll  per_free_lunch  per_reduced_lunch  per_lep  \
0             316.0            0.33               0.10     0.01
1             312.0            0.32               0.08     0.02
2             300.0            0.26               0.08     0.03
3             326.0            0.22               0.07     0.03
4             294.0            0.31               0.06     0.03
5             321.0            0.25               0.08     0.03
6             335.0            0.35               0.04     0.06
7             347.0            0.22               0.00     0.06
8             366.0            0.29               0.02     0.05
9             359.0            0.26               0.01     0.07
10            286.0            0.52               0.14     0.08
11            327.0            0.69               0.11     0.05
12            366.0            0.53               0.01     0.09
13            390.0            0.53               0.10     0.10
14            340.0            0.59               0.06     0.09
15            357.0            0.68               0.07     0.08
16            364.0            0.69               0.01     0.11
17            423.0            0.63               0.01     0.11
18            438.0            0.66               0.01     0.12
19            442.0            0.52               0.00     0.11
20            387.0            0.60               0.09     0.14
21            396.0            0.67               0.11     0.17
22            413.0            0.59               0.08     0.16
23            418.0            0.56               0.10     0.18
24            406.0            0.69               0.07     0.16
25            410.0            0.70               0.08     0.17
26            445.0            0.73               0.02     0.17
27            453.0            0.74               0.01     0.20
28            481.0            0.68               0.01     0.23
29            476.0            0.58               0.01     0.26
...             ...             ...                ...      ...
35633         443.0            0.25               0.10     0.00
35634         419.0            0.31               0.12     0.00
35635         433.0            0.36               0.11     0.00
35636         446.0            0.39               0.09     0.00
35637         438.0            0.38               0.09     0.01
35638         391.0            0.37               0.18     0.01
35639         327.0            0.44               0.11     0.00
35640         327.0            0.48               0.06     0.00
35641         324.0            0.48               0.04     0.00
35642         314.0            0.50               0.05     0.00
35643         739.0            0.36               0.12     0.01
35644         730.0            0.45               0.15     0.01
35645         690.0            0.49               0.12     0.01
35646         658.0            0.45               0.11     0.00
35647         594.0            0.48               0.10     0.00
35648         616.0            0.45               0.10     0.00
35649         598.0            0.47               0.09     0.01
35650         624.0            0.50               0.07     0.01
35651         655.0            0.51               0.04     0.01
35652         672.0            0.55               0.05     0.01
35653         493.0            0.36               0.11     0.00
35654         483.0            0.40               0.11     0.00
35655         459.0            0.43               0.10     0.00
35656         440.0            0.51               0.09     0.00
35657         381.0            0.47               0.08     0.00
35658         387.0            0.56               0.10     0.00
35659         355.0            0.47               0.10     0.00
35660         419.0            0.57               0.08     0.00
35661         385.0            0.56               0.09     0.00
35662         446.0            0.60               0.09     0.00

       mean_ela_score  mean_math_score
0          658.000000       669.666667
1          672.666667       678.666667
2          670.333333       683.000000
3          666.666667       681.333333
4          670.333333       687.333333
5          309.666667       311.000000
6          302.333333       306.666667
7          301.666667       306.000000
8          309.666667       309.666667
9          309.333333       305.000000
10         663.000000       663.666667
11         667.666667       668.666667
12         666.500000       676.000000
13         662.500000       675.500000
14         667.000000       677.500000
15         298.250000       287.000000
16         287.500000       283.000000
17         280.000000       282.250000
18         292.000000       286.750000
19         290.000000       283.500000
20         644.333333       652.333333
21         655.000000       663.666667
22         658.333333       672.333333
23         658.666667       669.666667
24         657.333333       673.666667
25         287.333333       280.333333
26         277.333333       273.000000
27         279.333333       276.666667
28         271.666667       263.666667
29         277.333333       271.666667
...               ...              ...
35633      665.000000       674.666667
35634      668.333333       680.333333
35635      664.333333       676.333333
35636      662.333333       678.333333
35637      661.333333       674.666667
35638      299.333333       297.000000
35639      293.000000       303.000000
35640      286.333333       299.666667
35641      291.666667       298.333333
35642      293.000000       304.666667
35643      664.000000       671.000000
35644      668.666667       673.666667
35645      667.333333       677.666667
35646      667.000000       683.000000
35647      667.666667       682.000000
35648      290.333333       292.333333
35649      294.333333       297.666667
35650      287.666667       302.666667
35651      299.666667       304.333333
35652      300.666667       309.333333
35653      663.000000       673.750000
35654      668.250000       676.250000
35655      664.500000       680.000000
35656      662.750000       678.000000
35657      662.000000       673.000000
35658      288.000000       286.500000
35659      287.000000       296.500000
35660      282.750000       302.000000
35661      295.500000       307.000000
35662      288.750000       296.000000

[35663 rows x 12 columns]>

In [10]:
type(acs)

pandas.core.frame.DataFrame

In [11]:
acs.dtypes

county_name                 object
year                         int64
county_per_poverty         float64
median_household_income      int64
county_per_bach            float64
dtype: object

In [12]:
acs.describe(include='all') #Display descriptive statistics for all columns

,county_name,year,county_per_poverty,median_household_income,county_per_bach
count,496,496.000000,496.000000,496.000000,496.000000
unique,62,NaN,NaN,NaN,NaN
top,ULSTER,NaN,NaN,NaN,NaN
freq,8,NaN,NaN,NaN,NaN
mean,NaN,2012.500000,0.130849,54115.959677,0.144097
std,NaN,2.293601,0.038174,12922.980481,0.045538
min,NaN,2009.000000,0.046889,33794.000000,0.075743
25%,NaN,2010.750000,0.109031,46346.750000,0.110183
50%,NaN,2012.500000,0.128843,50134.500000,0.131687
75%,NaN,2014.250000,0.149287,56447.500000,0.174307
max,NaN,2016.000000,0.299347,102044.000000,0.317951

In [13]:
schools.describe(include=np.number) #This time display descriptive statistics for only numeric columns

,school_cd,year,total_enroll,per_free_lunch,per_reduced_lunch,per_lep,mean_ela_score,mean_math_score
count,3.566300e+04,35663.000000,35663.000000,35663.000000,35663.000000,35663.000000,35663.000000,35663.000000
mean,3.567909e+11,2012.513389,523.589182,0.418755,0.028517,0.041243,447.127378,456.028117
std,1.657607e+11,2.868295,278.951440,2.470918,2.051265,1.894423,226.732045,233.788437
min,1.010001e+10,2008.000000,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000
25%,2.802100e+11,2010.000000,339.000000,0.190000,0.030000,0.000000,296.000000,298.000000
50%,3.317000e+11,2013.000000,469.000000,0.420000,0.060000,0.030000,324.250000,330.800000
75%,4.725060e+11,2015.000000,648.000000,0.720000,0.100000,0.110000,666.333333,683.500000
max,6.808010e+11,2017.000000,2347.000000,257.000000,53.000000,1.000000,720.833333,738.666667

In [14]:
schools = schools.replace(-99,np.nan)

In [15]:
schools.describe(include=np.number) #Display descriptive statistics one more time after replacing -99

,school_cd,year,total_enroll,per_free_lunch,per_reduced_lunch,per_lep,mean_ela_score,mean_math_score
count,3.566300e+04,35663.000000,35650.000000,35648.000000,35648.000000,35650.000000,33455.000000,33453.000000
mean,3.567909e+11,2012.513389,523.816213,0.460589,0.070186,0.077359,483.171295,492.694848
std,1.657607e+11,2.868295,278.748774,1.395386,0.284878,0.108466,183.891283,191.237485
min,1.010001e+10,2008.000000,3.000000,0.000000,0.000000,0.000000,191.000000,213.000000
25%,2.802100e+11,2010.000000,339.000000,0.190000,0.030000,0.000000,300.000000,303.000000
50%,3.317000e+11,2013.000000,469.000000,0.420000,0.060000,0.030000,347.333333,361.000000
75%,4.725060e+11,2015.000000,648.000000,0.722500,0.100000,0.110000,667.333333,684.666667
max,6.808010e+11,2017.000000,2347.000000,257.000000,53.000000,1.000000,720.833333,738.666667

In [16]:
len(schools[schools.per_free_lunch + schools.per_reduced_lunch > 1])

86

In [17]:
rows2replace = schools.per_free_lunch + schools.per_reduced_lunch > 1

In [18]:
schools.per_free_lunch[rows2replace] = np.nan

In [19]:
schools.per_reduced_lunch[rows2replace] = np.nan

In [20]:
len(schools[schools.per_free_lunch + schools.per_reduced_lunch > 1])

0

In [21]:
from sklearn import preprocessing as pp

In [45]:
schools.isna().sum()

school_cd               0
school_name             0
district_name        1704
county_name             0
region                  0
year                    0
total_enroll            0
per_free_lunch          0
per_reduced_lunch       0
per_lep                 5
mean_ela_score          0
mean_math_score         0
std_ela                 0
std_math                0
dtype: int64

In [23]:
schools.groupby(["school_cd"])['mean_ela_score'].mean() # My experiments to find the mean

school_cd
10100010014     487.066667
10100010016     477.441667
10100010018     466.666667
10100010019     488.466667
10100010020     462.433333
10100010023     473.100000
10100010027     470.033333
10100010028     464.683333
10100010029     464.050000
10100010030     464.333333
10100010031     639.333333
10100010039     461.983333
10100010043     461.500000
10100010044     459.266667
10100010045     469.566667
10100010046     271.916667
10100860005     656.500000
10100860829     485.833333
10100860830     482.533333
10100860867     483.533333
10100860876     591.583333
10100860884     652.900000
10100860892     434.375000
10100860899     463.131481
10100860976     436.183333
10100860977     435.133333
10201040002     482.675000
10306060001     681.083333
10306060003     505.333333
10306060004     497.800000
                   ...
662300010046    462.928333
662300010047    505.616667
662300010054    638.333333
662300010055    471.816667
662300010056    448.555556
662300010057    348.069444
662300010058           NaN
662300860862    492.606667
662401060001    502.800000
662401060003    497.366667
662401060004    504.233333
662401060005    491.133333
662401060008    491.000000
662401060009    496.666667
662402060002    494.233333
662402060003    496.666667
662402060004    497.883333
662402060005    416.571429
662402060006           NaN
670201060002    489.550000
670201060003    538.187500
670401040002    484.050000
670401040003    481.350000
671002040001    484.100000
671201060001    487.650000
671201060003    560.928571
671501040001    482.000000
680601060002    478.466667
680601060005    480.733333
680801040002    476.250000
Name: mean_ela_score, Length: 4027, dtype: float64

In [24]:
schools.groupby(["school_cd"])['mean_ela_score'].apply(np.mean) # My experiments to find the mean. This is almost same as the previous line.

school_cd
10100010014     487.066667
10100010016     477.441667
10100010018     466.666667
10100010019     488.466667
10100010020     462.433333
10100010023     473.100000
10100010027     470.033333
10100010028     464.683333
10100010029     464.050000
10100010030     464.333333
10100010031     639.333333
10100010039     461.983333
10100010043     461.500000
10100010044     459.266667
10100010045     469.566667
10100010046     271.916667
10100860005     656.500000
10100860829     485.833333
10100860830     482.533333
10100860867     483.533333
10100860876     591.583333
10100860884     652.900000
10100860892     434.375000
10100860899     463.131481
10100860976     436.183333
10100860977     435.133333
10201040002     482.675000
10306060001     681.083333
10306060003     505.333333
10306060004     497.800000
                   ...
662300010046    462.928333
662300010047    505.616667
662300010054    638.333333
662300010055    471.816667
662300010056    448.555556
662300010057    348.069444
662300010058           NaN
662300860862    492.606667
662401060001    502.800000
662401060003    497.366667
662401060004    504.233333
662401060005    491.133333
662401060008    491.000000
662401060009    496.666667
662402060002    494.233333
662402060003    496.666667
662402060004    497.883333
662402060005    416.571429
662402060006           NaN
670201060002    489.550000
670201060003    538.187500
670401040002    484.050000
670401040003    481.350000
671002040001    484.100000
671201060001    487.650000
671201060003    560.928571
671501040001    482.000000
680601060002    478.466667
680601060005    480.733333
680801040002    476.250000
Name: mean_ela_score, Length: 4027, dtype: float64

In [25]:
schools.groupby(["school_cd"]).transform(np.mean) # Transform works much better because it retains the original shape of the df

,year,total_enroll,per_free_lunch,per_reduced_lunch,per_lep,mean_ela_score,mean_math_score
0,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
1,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
2,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
3,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
4,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
5,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
6,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
7,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
8,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
9,2012.5,327.6,0.281,0.054,0.039,487.066667,493.833333
10,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
11,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
12,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
13,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
14,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
15,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
16,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
17,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
18,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
19,2012.5,373.3,0.604,0.052,0.094,477.441667,478.383333
20,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
21,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
22,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
23,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
24,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
25,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
26,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
27,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
28,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
29,2012.5,428.5,0.654,0.058,0.184,466.666667,469.700000
...,...,...,...,...,...,...,...
35633,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35634,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35635,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35636,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35637,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35638,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35639,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35640,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35641,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35642,2012.5,386.2,0.396,0.095,0.002,478.466667,488.700000
35643,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35644,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35645,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35646,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35647,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35648,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35649,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35650,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35651,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35652,2012.5,657.6,0.471,0.095,0.007,480.733333,489.366667
35653,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35654,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35655,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35656,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35657,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35658,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35659,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35660,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35661,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000
35662,2012.5,424.8,0.493,0.095,0.000,476.250000,486.900000

In [26]:
cols = ['total_enroll', 'per_free_lunch', 'per_reduced_lunch', 'mean_ela_score', 'mean_math_score']

In [27]:
schools[cols] = schools.groupby(["school_cd"])[cols].transform(lambda x: x.fillna(x.mean()))

In [28]:
schools.isna().sum()

school_cd               0
school_name             0
district_name        1706
county_name             0
region                  0
year                    0
total_enroll            8
per_free_lunch         14
per_reduced_lunch      14
per_lep                13
mean_ela_score       1531
mean_math_score      1539
dtype: int64

In [29]:
schools[schools.per_free_lunch.isna()]

,school_cd,school_name,district_name,county_name,region,year,total_enroll,per_free_lunch,per_reduced_lunch,per_lep,mean_ela_score,mean_math_score
431,10605060002,BLUE CREEK SCHOOL,-99,-99,-99,2008,NaN,NaN,NaN,NaN,NaN,NaN
432,10605060003,BOGHT HILLS SCHOOL,-99,-99,-99,2008,NaN,NaN,NaN,NaN,NaN,NaN
433,10605060004,FORTS FERRY SCHOOL,-99,-99,-99,2008,NaN,NaN,NaN,NaN,NaN,NaN
434,10605060006,LATHAM RIDGE SCHOOL,-99,-99,-99,2008,NaN,NaN,NaN,NaN,NaN,NaN
435,10605060007,LOUDONVILLE SCHOOL,-99,-99,-99,2008,NaN,NaN,NaN,NaN,NaN,NaN
436,10605060008,SOUTHGATE SCHOOL,-99,-99,-99,2008,NaN,NaN,NaN,NaN,NaN,NaN
447,10622080001,MAPLEWOOD SCHOOL,-99,-99,-99,2008,NaN,NaN,NaN,NaN,NaN,NaN
7977,261600861069,VERTUS CHARTER SCHOOL,NaN,MONROE,FINGER LAKES,2015,103.0,NaN,NaN,0.00,NaN,NaN
11079,310100860905,ROSS GLOBAL ACADEMY CHARTER SCHOOL,NaN,NEW YORK,NEW YORK CITY,2011,NaN,NaN,NaN,NaN,655.333333,673.666667
27418,500201060002,GERALD F NEARY ELEMENTARY SCHOOL,HAVERSTRAW-STONY POINT CSD (NORTH ROCKLAND),ROCKLAND,HUDSON VALLEY,2008,491.0,NaN,NaN,0.51,NaN,NaN
27419,500201060002,GERALD F NEARY ELEMENTARY SCHOOL,HAVERSTRAW-STONY POINT CSD (NORTH ROCKLAND),ROCKLAND,HUDSON VALLEY,2009,499.0,NaN,NaN,0.52,NaN,NaN
27420,500201060002,GERALD F NEARY ELEMENTARY SCHOOL,HAVERSTRAW-STONY POINT CSD (NORTH ROCKLAND),ROCKLAND,HUDSON VALLEY,2010,466.0,NaN,NaN,0.56,NaN,NaN
27421,500201060002,GERALD F NEARY ELEMENTARY SCHOOL,HAVERSTRAW-STONY POINT CSD (NORTH ROCKLAND),ROCKLAND,HUDSON VALLEY,2011,466.0,NaN,NaN,0.54,NaN,NaN
27422,500201060002,GERALD F NEARY ELEMENTARY SCHOOL,HAVERSTRAW-STONY POINT CSD (NORTH ROCKLAND),ROCKLAND,HUDSON VALLEY,2012,508.0,NaN,NaN,0.53,NaN,NaN

In [30]:
colsforNaNcheck = ['per_free_lunch', 'per_reduced_lunch', 'mean_ela_score', 'mean_math_score']

In [31]:
schools = schools.dropna(subset=colsforNaNcheck, how='all')

In [32]:
schools[schools.total_enroll.isna()] # I decided to remove this record too

,school_cd,school_name,district_name,county_name,region,year,total_enroll,per_free_lunch,per_reduced_lunch,per_lep,mean_ela_score,mean_math_score
11079,310100860905,ROSS GLOBAL ACADEMY CHARTER SCHOOL,NaN,NEW YORK,NEW YORK CITY,2011,NaN,NaN,NaN,NaN,655.333333,673.666667

In [33]:
schools = schools.dropna(subset=['total_enroll'])

In [34]:
cols = ['mean_ela_score', 'mean_math_score'] # Now I am left with NAs in mean_ela_score & mean_math_score

In [35]:
schools[cols] = schools.groupby(["county_name"])[cols].transform(lambda x: x.fillna(x.mean())) #I will default to the means of the county

In [36]:
schools.isna().sum() #Yay!!

school_cd               0
school_name             0
district_name        1704
county_name             0
region                  0
year                    0
total_enroll            0
per_free_lunch          0
per_reduced_lunch       0
per_lep                 5
mean_ela_score          0
mean_math_score         0
dtype: int64

In [43]:
schools['std_ela'] = schools.groupby('year')['mean_ela_score'].transform(lambda x: (x - x.mean()) / x.std()) # Standardizing the ela score

In [44]:
schools['std_math'] = schools.groupby('year')['mean_math_score'].transform(lambda x: (x - x.mean()) / x.std()) # Standardizing the math score